# TeamCalendar

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  TeamCalendar.slnx  release-notes.md
TeamCalendar/: ExchangeCalendarService.cs  ExchangeLoginDialog.cs  Form1.Designer.cs  Form1.cs  MeetingCalculator.cs  Program.cs  TeamCalendar.csproj  WorkScheduleConfig.cs  config.ini
TeamCalendar.Tests/: TeamCalendar.Tests.csproj  UnitTest1.cs
docs/: README.ja.md
